EAGLE AutoRouter Statistics:

Job           : /home/marko/EAGLE/eagle/DUE_Big/DUE_Projekat_PID/Projekat/New_Project/pid_projekat.brd

Start at      : 01:56:26 (6/29/15)
End at        : 01:57:20 (6/29/15)
Elapsed time  : 

Signals       :    43   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   101   predefined:  0 ( 0 Vias )

Router memory :   2253504

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        20       101       101       101       101       101
Vias              :         0       139        31        16        10        10
Resolution        :    19.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
