.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.2" 2015/05/29.01:54:46
"pid_projekat.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     89.840000     0.000000     0
0     89.840000     66.030000     0
0     0.000000     66.030000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
0.81 29.21 60.96 PTH BOARD VIA UNOWNED
0.81 29.21 58.42 PTH BOARD VIA UNOWNED
0.81 29.21 53.34 PTH BOARD VIA UNOWNED
0.81 29.21 50.80 PTH BOARD VIA UNOWNED
0.81 21.59 50.80 PTH BOARD VIA UNOWNED
0.81 21.59 53.34 PTH BOARD VIA UNOWNED
0.81 31.75 25.40 PTH BOARD VIA UNOWNED
0.81 31.75 27.94 PTH BOARD VIA UNOWNED
0.81 38.10 25.40 PTH BOARD VIA UNOWNED
0.81 38.10 27.94 PTH BOARD VIA UNOWNED
0.81 36.83 6.35 PTH BOARD VIA UNOWNED
0.81 36.83 8.89 PTH BOARD VIA UNOWNED
0.81 17.78 16.51 PTH BOARD VIA UNOWNED
0.81 17.78 19.05 PTH BOARD VIA UNOWNED
0.81 36.83 16.51 PTH BOARD VIA UNOWNED
0.81 36.83 19.05 PTH BOARD VIA UNOWNED
0.81 30.48 16.51 PTH BOARD VIA UNOWNED
0.81 30.48 19.05 PTH BOARD VIA UNOWNED
0.81 24.13 16.51 PTH BOARD VIA UNOWNED
0.81 24.13 19.05 PTH BOARD VIA UNOWNED
1.12 67.31 12.70 PTH BOARD VIA UNOWNED
1.12 67.31 2.54 PTH BOARD VIA UNOWNED
1.12 62.23 12.70 PTH BOARD VIA UNOWNED
1.12 62.23 2.54 PTH BOARD VIA UNOWNED
1.12 57.15 12.70 PTH BOARD VIA UNOWNED
1.12 57.15 2.54 PTH BOARD VIA UNOWNED
1.12 72.39 12.70 PTH BOARD VIA UNOWNED
1.12 72.39 2.54 PTH BOARD VIA UNOWNED
0.81 82.55 59.69 PTH BOARD VIA UNOWNED
0.81 85.09 59.69 PTH BOARD VIA UNOWNED
1.00 85.09 38.10 PTH BOARD VIA UNOWNED
1.00 82.55 38.10 PTH BOARD VIA UNOWNED
1.00 85.09 40.64 PTH BOARD VIA UNOWNED
1.00 82.55 40.64 PTH BOARD VIA UNOWNED
1.00 85.09 43.18 PTH BOARD VIA UNOWNED
1.00 82.55 43.18 PTH BOARD VIA UNOWNED
1.00 85.09 45.72 PTH BOARD VIA UNOWNED
1.00 82.55 45.72 PTH BOARD VIA UNOWNED
1.00 85.09 48.26 PTH BOARD VIA UNOWNED
1.00 82.55 48.26 PTH BOARD VIA UNOWNED
    2.7940   63.5000   59.6900  NPTH  F1   PIN UNOWNED
1.32 55.88 59.69 PTH BOARD VIA UNOWNED
1.32 71.12 59.69 PTH BOARD VIA UNOWNED
0.81 49.53 49.53 PTH BOARD VIA UNOWNED
0.81 49.53 46.99 PTH BOARD VIA UNOWNED
0.81 49.53 44.45 PTH BOARD VIA UNOWNED
0.81 49.53 41.91 PTH BOARD VIA UNOWNED
0.81 49.53 39.37 PTH BOARD VIA UNOWNED
0.81 49.53 36.83 PTH BOARD VIA UNOWNED
0.81 49.53 34.29 PTH BOARD VIA UNOWNED
0.81 49.53 31.75 PTH BOARD VIA UNOWNED
0.81 49.53 29.21 PTH BOARD VIA UNOWNED
0.81 49.53 26.67 PTH BOARD VIA UNOWNED
0.81 49.53 24.13 PTH BOARD VIA UNOWNED
0.81 49.53 21.59 PTH BOARD VIA UNOWNED
0.81 49.53 19.05 PTH BOARD VIA UNOWNED
0.81 49.53 16.51 PTH BOARD VIA UNOWNED
0.81 64.77 16.51 PTH BOARD VIA UNOWNED
0.81 64.77 19.05 PTH BOARD VIA UNOWNED
0.81 64.77 21.59 PTH BOARD VIA UNOWNED
0.81 64.77 24.13 PTH BOARD VIA UNOWNED
0.81 64.77 26.67 PTH BOARD VIA UNOWNED
0.81 64.77 29.21 PTH BOARD VIA UNOWNED
0.81 64.77 31.75 PTH BOARD VIA UNOWNED
0.81 64.77 34.29 PTH BOARD VIA UNOWNED
0.81 64.77 36.83 PTH BOARD VIA UNOWNED
0.81 64.77 39.37 PTH BOARD VIA UNOWNED
0.81 64.77 41.91 PTH BOARD VIA UNOWNED
0.81 64.77 44.45 PTH BOARD VIA UNOWNED
0.81 64.77 46.99 PTH BOARD VIA UNOWNED
0.81 64.77 49.53 PTH BOARD VIA UNOWNED
1.20 86.36 10.16 PTH BOARD VIA UNOWNED
1.20 81.28 11.43 PTH BOARD VIA UNOWNED
1.20 86.36 12.70 PTH BOARD VIA UNOWNED
1.20 81.28 13.97 PTH BOARD VIA UNOWNED
1.20 86.36 15.24 PTH BOARD VIA UNOWNED
1.20 81.28 16.51 PTH BOARD VIA UNOWNED
1.20 86.36 17.78 PTH BOARD VIA UNOWNED
1.20 81.28 19.05 PTH BOARD VIA UNOWNED
1.20 86.36 20.32 PTH BOARD VIA UNOWNED
1.20 81.28 21.59 PTH BOARD VIA UNOWNED
1.20 86.36 22.86 PTH BOARD VIA UNOWNED
1.20 81.28 24.13 PTH BOARD VIA UNOWNED
1.20 86.36 25.40 PTH BOARD VIA UNOWNED
1.20 81.28 26.67 PTH BOARD VIA UNOWNED
1.20 86.36 27.94 PTH BOARD VIA UNOWNED
0.81 20.32 59.69 PTH BOARD VIA UNOWNED
0.81 21.59 61.60 PTH BOARD VIA UNOWNED
0.81 22.86 59.69 PTH BOARD VIA UNOWNED
0.81 35.56 33.02 PTH BOARD VIA UNOWNED
0.81 38.10 33.02 PTH BOARD VIA UNOWNED
0.81 38.10 40.64 PTH BOARD VIA UNOWNED
0.81 35.56 40.64 PTH BOARD VIA UNOWNED
0.81 19.05 44.45 PTH BOARD VIA UNOWNED
0.81 19.05 41.91 PTH BOARD VIA UNOWNED
0.81 19.05 39.37 PTH BOARD VIA UNOWNED
0.81 19.05 36.83 PTH BOARD VIA UNOWNED
0.81 19.05 34.29 PTH BOARD VIA UNOWNED
0.81 19.05 31.75 PTH BOARD VIA UNOWNED
0.81 19.05 29.21 PTH BOARD VIA UNOWNED
0.81 19.05 26.67 PTH BOARD VIA UNOWNED
0.81 26.67 26.67 PTH BOARD VIA UNOWNED
0.81 26.67 29.21 PTH BOARD VIA UNOWNED
0.81 26.67 31.75 PTH BOARD VIA UNOWNED
0.81 26.67 34.29 PTH BOARD VIA UNOWNED
0.81 26.67 36.83 PTH BOARD VIA UNOWNED
0.81 26.67 39.37 PTH BOARD VIA UNOWNED
0.81 26.67 41.91 PTH BOARD VIA UNOWNED
0.81 26.67 44.45 PTH BOARD VIA UNOWNED
1.00 3.81 12.70 PTH BOARD VIA UNOWNED
1.00 6.35 12.70 PTH BOARD VIA UNOWNED
1.00 3.81 10.16 PTH BOARD VIA UNOWNED
1.00 6.35 10.16 PTH BOARD VIA UNOWNED
1.00 3.81 7.62 PTH BOARD VIA UNOWNED
1.00 6.35 7.62 PTH BOARD VIA UNOWNED
1.00 14.53 59.69 PTH BOARD VIA UNOWNED
1.00 11.43 54.89 PTH BOARD VIA UNOWNED
1.00 8.43 59.69 PTH BOARD VIA UNOWNED
1.02 71.12 16.51 PTH BOARD VIA UNOWNED
1.02 71.12 19.05 PTH BOARD VIA UNOWNED
1.02 71.12 21.59 PTH BOARD VIA UNOWNED
1.02 71.12 24.13 PTH BOARD VIA UNOWNED
1.02 71.12 26.67 PTH BOARD VIA UNOWNED
1.02 71.12 29.21 PTH BOARD VIA UNOWNED
1.02 71.12 31.75 PTH BOARD VIA UNOWNED
1.02 71.12 34.29 PTH BOARD VIA UNOWNED
1.02 71.12 36.83 PTH BOARD VIA UNOWNED
1.02 71.12 39.37 PTH BOARD VIA UNOWNED
1.02 71.12 41.91 PTH BOARD VIA UNOWNED
1.02 71.12 44.45 PTH BOARD VIA UNOWNED
1.02 71.12 46.99 PTH BOARD VIA UNOWNED
1.02 71.12 49.53 PTH BOARD VIA UNOWNED
1.02 43.18 16.51 PTH BOARD VIA UNOWNED
1.02 43.18 19.05 PTH BOARD VIA UNOWNED
1.02 43.18 21.59 PTH BOARD VIA UNOWNED
1.02 43.18 24.13 PTH BOARD VIA UNOWNED
1.02 43.18 26.67 PTH BOARD VIA UNOWNED
1.02 43.18 29.21 PTH BOARD VIA UNOWNED
1.02 43.18 31.75 PTH BOARD VIA UNOWNED
1.02 43.18 34.29 PTH BOARD VIA UNOWNED
1.02 43.18 36.83 PTH BOARD VIA UNOWNED
1.02 43.18 39.37 PTH BOARD VIA UNOWNED
1.02 43.18 41.91 PTH BOARD VIA UNOWNED
1.02 43.18 44.45 PTH BOARD VIA UNOWNED
1.02 43.18 46.99 PTH BOARD VIA UNOWNED
1.02 43.18 49.53 PTH BOARD VIA UNOWNED
2.01 36.63 59.69 PTH BOARD VIA UNOWNED
2.01 40.64 59.69 PTH BOARD VIA UNOWNED
2.01 44.65 59.69 PTH BOARD VIA UNOWNED
0.81 78.74 55.88 PTH BOARD VIA UNOWNED
0.81 78.74 63.50 PTH BOARD VIA UNOWNED
0.81 29.21 3.81 PTH BOARD VIA UNOWNED
0.81 29.21 11.43 PTH BOARD VIA UNOWNED
1.02 13.97 32.61 PTH BOARD VIA UNOWNED
1.02 13.97 35.36 PTH BOARD VIA UNOWNED
1.02 13.97 38.10 PTH BOARD VIA UNOWNED
1.02 13.97 40.84 PTH BOARD VIA UNOWNED
1.02 13.97 43.59 PTH BOARD VIA UNOWNED
1.02 11.43 33.99 PTH BOARD VIA UNOWNED
1.02 11.43 36.73 PTH BOARD VIA UNOWNED
1.02 11.43 39.47 PTH BOARD VIA UNOWNED
1.02 11.43 42.21 PTH BOARD VIA UNOWNED
3.30 12.70 25.58 PTH BOARD VIA UNOWNED
3.30 12.70 50.62 PTH BOARD VIA UNOWNED
1.02 22.30 4.09 PTH BOARD VIA UNOWNED
1.02 15.80 4.09 PTH BOARD VIA UNOWNED
1.02 22.30 8.61 PTH BOARD VIA UNOWNED
1.02 15.80 8.61 PTH BOARD VIA UNOWNED
1.00 85.09 3.81 PTH BOARD VIA UNOWNED
1.00 85.09 6.35 PTH BOARD VIA UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
C2_5-3 C2_5-3 C1
29.210000 59.690000 0 270.000000 TOP PLACED
E2_5-6E E2_5-6E C2
29.210000 52.070000 0 270.000000 TOP PLACED
E2_5-6E E2_5-6E C3
21.590000 52.070000 0 90.000000 TOP PLACED
C2_5-3 C2_5-3 C4
31.750000 26.670000 0 90.000000 TOP PLACED
C2_5-3 C2_5-3 C5
38.100000 26.670000 0 90.000000 TOP PLACED
C2_5-3 C2_5-3 C6
36.830000 7.620000 0 90.000000 TOP PLACED
C2_5-3 C2_5-3 C7
17.780000 17.780000 0 90.000000 TOP PLACED
C2_5-3 C2_5-3 C8
36.830000 17.780000 0 90.000000 TOP PLACED
C2_5-3 C2_5-3 C9
30.480000 17.780000 0 90.000000 TOP PLACED
C2_5-3 C2_5-3 C10
24.130000 17.780000 0 90.000000 TOP PLACED
DO41-10 1N4004 D1
67.310000 7.620000 0 90.000000 TOP PLACED
DO41-10 1N4004 D2
62.230000 7.620000 0 90.000000 TOP PLACED
DO41-10 1N4004 D3
57.150000 7.620000 0 90.000000 TOP PLACED
DO41-10 1N4004 D4
72.390000 7.620000 0 90.000000 TOP PLACED
SFH482 SFH482 D5
83.820000 59.690000 0 0.000000 TOP PLACED
057-010-1 057-010-1 ENC
83.820000 43.180000 0 90.000000 TOP PLACED
GSH15 3A F1
63.500000 59.690000 0 0.000000 TOP PLACED
DIL28-6 ATMEGA 328P IC1
57.150000 33.020000 0 270.000000 TOP PLACED
MULTIWATT-15 L298 IC2
78.740000 19.050000 0 90.000000 TOP PLACED
TO92 78L05Z IC3
21.590000 59.690000 0 0.000000 TOP PLACED
DIL04 DIL4 8 MHZ IC4
36.830000 36.830000 0 0.000000 TOP PLACED
DIL16 MAX232 IC5
22.860000 35.560000 0 270.000000 TOP PLACED
057-006-1 057-006-1 ISP
5.080000 10.160000 0 270.000000 TOP PLACED
DCJ0202 DCJ0202 J1
11.430000 59.690000 0 270.000000 TOP PLACED
1X14 1X14 JP1
71.120000 33.020000 0 90.000000 TOP PLACED
1X14 1X14 JP2
43.180000 33.020000 0 90.000000 TOP PLACED
320-916 POWER_320-916 POWER
40.640000 59.690000 0 90.000000 TOP PLACED
0204_7 1K R2
78.740000 59.690000 0 90.000000 TOP PLACED
0204_7 10K R3
29.210000 7.620000 0 90.000000 TOP PLACED
F09HP F09HP RS232
12.700000 38.100000 0 90.000000 TOP PLACED
B3F-10XX RST_B3F-10XX RST
19.050000 6.350000 0 180.000000 TOP PLACED
22-23-2021 22-23-2021 X1
85.090000 5.080000 0 90.000000 TOP PLACED
.END_PLACEMENT
